<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="1-test" author="maxim.alexandrov">
        <createTable tableName="car">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="car_id"/>
            </column>
            <column name="brand" type="VARCHAR(255)"/>
            <column name="creation_year" type="INTEGER"/>
            <column name="owner_id" type="INTEGER"/>
        </createTable>
        <createTable tableName="client">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="client_id"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="car_id" type="INTEGER"/>
            <column name="birthyear" type="INTEGER"/>
        </createTable>
        <addForeignKeyConstraint baseTableName="client" baseColumnNames="car_id"
                                 constraintName="client_car_id"
                                 referencedTableName="car" referencedColumnNames="id"/>

        <addForeignKeyConstraint baseTableName="car" baseColumnNames="owner_id"
                                 constraintName="car_owner_id"
                                 referencedTableName="client" referencedColumnNames="id"/>
    </changeSet>
</databaseChangeLog>
